Angular 1  PC端
Angular 2  解决APP 跨平台问题 支持移动端 基于TypeScript 
Angular 4 比angular2更快 
angular1.5 angularjs
angular1.5+ angular

1.环境搭建
安装如下：
nvm  https://github.com/coreybutler/nvm-windows/releases
nodejs
npm

安装Angular脚手架
npm install -g @angular/cli
npm install -g @angular/cli@latest  //安装最新版本

ng new hello-angular --skip-install //先跳过安装生成项目后再安装
cd hello-angular
cnpm install


卸载
npm uninstall -g @angular/cli
npm cache clean

@latest

检查angular版本
ng v | ng version

创建新项目
ng new appname
cd appname
ng serve  --open  //启动服务 --open 自动打开浏览器
npm start 

备注：
ng new angularDemo01 --style=scss //创建ng项目同时指定css style为 scss
ng new app-demo --style=sass  //创建ng项目同时指定css style为 sass
ng g m order --routing //创建的订单模块带路由(路由独立模块)

------------------------------------------------------------
查看npm 配置信息
npm config ls

设置npm 全局安装目录
npm config set prefix "E:\web-wks\gloabal-node-modules"
---------------------------------------------------------------
nvm list  // 你本机中所有的node的版本列表
nvm install latest  // 安装最新版本
nvm install 4.8.4  // 安装指定版本
nvm use 10.8.0  // 当前使用版本

--------------------------------------
angular 安装SASS语法修改为SCSS
1.修改angular.json 配置文件 替换 styles.sass 为styles.scss
"styles": [
       "src/styles.scss"
  ],
  
  "schematics": {
        "@schematics/angular:component": {
          "styleext": "sass" //此处修改成scss
        }
  
2.手动修改src/app app.component.sass   为app.component.scss
3.手动修改src styles.sass     为  styles.scss
4.手动修改src/app/app.component.ts 中styleUrls: ['./app.component.sass'] 为['./app.component.scss']
--------------------------------------------------
在Angular CLI 6+的版本后，原先的angular-cli.json就被换成了angular.json

修改端口
直接使用命令：ng serve --port 4201
或简写：ng serve -p 4201
------------------------------------------------------------------------------------------------------
Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

ng generate component /test/test1 //这样就会对应test文件下生成test1的component
简写形式
ng g c test/test1
ng g s core/auth s是service的缩写。


---------------------------------------------------------
vscode 终端中不能识别NODE NG 命令解决办法：
vscode快捷方式属性 兼容性标签 下 勾选“已管理员身份运行此程序” 重启VSCODE 即可



--------------------------------------------------------------------------------
@Component装饰器能接受一个配置对象， Angular 会基于这些信息创建和展示组件及其视图
select :css选择器
templateUrl: 组件 HTML 模板的模块相对地址
providers - 组件所需服务的依赖注入提供商数组

redux
material ui
Rxjs
Angular Material，Material UI

code .  //快捷打开vscode

@NgModule


--------------------------------------------------------------------
ngModel指令的使用需要
在根模块app.module.ts引入FormModule  
import { FormsModule } from '@angular/forms';

<form (ngSubmit)="onSubmit(submitForm)" #submitForm="ngForm">
// ....
</form>
--------------------------------------------------

有三种情况（ngModel）、[ngModel]、([ngModel])
以input框为例子：
1、<input type='text' (ngModel)='username' /> 
这种时候数据的传递方向是 input ----> 组件
一般使用单括号的绑定方式会出现在一些操作行为上
比如 <button (click)='buttonClick()'>点击</button> ―――当button触发点击事件的时候调用组件的buttonClick()方法

2、<input type='text' [ngModel]='username' /> 
这种时候数据的传递方向是  组件 ----->  input
这是单向绑定，就是说在组件中给username赋了值可以影响到input的值，但input的值发生改变的时候，不会影响组件中username的值

3、<input type='text' ([ngModel])='username' /> 
这种时候数据的传递方向是 组件 -----> input , input --------> 组件
这是双向绑定，就是说在组件中ousername赋了值可以影响到input的值，并且input的值发生改变的时候组件中的username的值也会随之变化。

4.双向绑定可以简写如下：
<input type="text" ngModel name="username"/>

==========================================================================================
npm install --save-dev  xx //项目部署后不需要
npn install --save xx      //项目部署运行需要
比如项目中使用的 gulp ，压缩css、js的模块。这些模块在我们的项目部署后是不需要的，所以我们可以使用 -save-dev 的形式安装。
像 express 这些模块是项目运行必备的，应该安装在 dependencies 节点下，所以我们应该使用 -save 的形式安装

1、npm install <=> npm i
--save<=> -S
--save-dev <=> -D
2、npm i --save-dev? <packname>??
工程构建（开发时、“打包”时）依赖 ；例：xxx-cli , less-loader , babel-loader...
3、npm i --save <packname>
项目（运行时、发布到生产环境时）依赖；例：antd , element,react...

--------------------------------------------
angular 

@NgModule
NgModule主要就是为了实现模块话，为了把某块业务区域相关的一系列组件（component），指令（directive），服务（service）内聚到一个模块中，便于管理，也便于打包

NgIf和NgFor 等这些指令放在CommonModule里面，使用的时候需要：
import { CommonModule } from ‘@angular/common‘;


模板引用变量 ( #var )
模板引用变量通常用来引用模板中的某个 DOM 元素，它还可以引用 Angular 组件或指令或Web Component。

1.使用井号 (#) 来声明引用变量
2.可以用 ref-前缀代替
<div>
 <input type="text" #userNameRef/>
 <input type="password" ref-pwd/>
 <button (click)="onClick(userNameRef.value,pwd.value)">submit</button>
</div>

-------------------------------------
ng数据双向绑定
在组件中提供成员数据变量，然后在模板中引用这个数据变量

<input ref-fax placeholder="fax number">
<button (click)="callFax(fax.value)">Fax</button>


constructor(@Inject(Http) private http) { }
constructor(@Inject(Http) private http: Http) { }
constructor(private http: Http) { }




placeholder
<form #formRef="ngForm" (ngSubmit)="onSubmit(formRef.value)">
<fieldset ngModelGroup="loginInfo">
<legend>Login:</legend>
</fieldset>
</form>



---------------------------------------------
$money-bg-img: url('../../../assets/images/money.png');
.money {
    display: flex;
    flex-direction: column;
    padding: .5em 1em;
    flex-grow: 1;
    background: $money-bg-img;
}

.money .money-u{
    text-align: right;
    margin-bottom: .5em;
    font-size: 14px;
    font-weight: 700;
}

.money .money-b{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 24px;
    font-weight: 700;
}

-------------------------------------------------------------------------
angular 引导过程：
main.ts(platformBrowserDynamic().bootstrapModule(AppModule)) ----> app.module(bootstrap: [AppComponent])-->app.component(selector:'app-root',templateUrl:'app.component.html');


ng new ng-app --routing  //创建ng-app项目且带路由
ng g m user --routing  //创建带路由的特性module
ng g c user/uerlist    //向module中添加组件 在user文件夹下创建userlist.compent.ts

app-routing.module.ts中挂上module
如下：
const routes: Routes = [{
  path: 'customers',
  loadChildren: './customers/customers.module#CustomersModule'  //模块路径#模块类名
  //./customers/customers.module 它指向模块的相对路径 （模块中需要带有routing 创建ng g c customer --routing）
},
];

customer-routing.module.ts
const routes: Routes = [{
  path:'',
  component:CustomerListComponent
}];

备注：
RouterModule.forRoot() 包含的注入器配置是全局性的，比如对路由器的配置。RouterModule.forChild() 中没有注入器配置，只有像 [RouterOutlet] 和 [RouterLink]这样的指令。
<router-outlet></router-outlet>
------------------------------------------------------
angular页面跳转
1.引入Router
import {Router} from '@angular/router';

2.将Router服务注入
construct(private router:Router){}

3.调用方法
this.router.navigateByUrl('/login')

html点击跳转<a class="register" routerLink="/passport/register">注册账户</a>
ts跳转 this.router.navigate(['/sysweb/web-roleid-permid'])

------------------------------------------------------------------------
加载路由库
1.往壳组件的模板中添加一个导航条，导航条中有一些 A 标签、routerLink 指令和 routerLinkActive 指令
2.往壳组件的模板中添加一个 router-outlet 指令，视图将会被显示在那里
3.用 RouterModule.forRoot() 配置路由器模块
4.设置路由器，使其合成 HTML5 模式的浏览器 URL
5.使用通配符路由来处理无效路由
6.当应用在空路径下启动时，导航到默认路由

把 Angular 的 RouterModule添加到该模块的 exports 数组中，以便再次导出它 。 通过再次导出 RouterModule，当在 AppModule 中导入了 AppRoutingModule 之后，那些声明在 AppModule 中的组件就可以访问路由指令了，比如 RouterLink 和 RouterOutlet。

----------------------------------------------------------------------------------------------------
ng generate module heroes/heroes --module app --flat --routing  //--flat 将文件存放在heroes目录下
ng g m heroes --routing  --module app //等价上面  --module app 将创建的module导入至appModule中

ng generate class mock-heroes    //在 src/app/ 文件夹中创建一个名叫 mock-heroes.ts 的文件



// 创建第三方库 (--prefix: 前缀；在用命令行新建组件/指令时，selector的属性值的前缀)
ng g library zero --prefix zm

reactive应用(响应式应用)允许开发人员构建事件驱动（event-driven），可扩展性，弹性的反应系统

Observable 更确切的说法是 Observable Stream，也就是 Rx 的响应式数据流

Angular 的CSS类绑定机制让根据条件添加或移除一个 CSS 类变得很容易。 只要把 [class.some-css-class]="some-condition" 添加到你要施加样式的元素上就可以了
