Angular 1  PC端
Angular 2  解决APP 跨平台问题 支持移动端 基于TypeScript 
Angular 4 比angular2更快 
angular1.5 angularjs
angular1.5+ angular

scss（语法同css） sass都是css预处理语言
angular 使用scss需要安装node-sass


npm config get registry

FormBuilder 服务提供了一些便捷方法来生成表单控件
import { FormBuilder } from '@angular/forms';
constructor(private fb: FormBuilder) { }
你可以使用 group() 方法，用和前面一样的名字来定义这些属性。这里，每个控件名对应的值都是一个数组，这个数组中的第一项是其初始值。你可以只使用初始值来定义控件，但是如果你的控件还需要同步或异步验证器，那就在这个数组中的第二项和第三项提供同步和异步验证器

ngModelOptions
---------------------------------------------------
typescript中的get/set存储器 
class Peson{
	 private _age:Number;
	 get age(){
	 		return this._age;
	 }
	 
	 set age(inputAge:Number){
	 	 this._age= inputAge;
	 }
}
----------------------------------------------


PrimeNG 一个强大的 Angular UI 组件库
NG-ZORRO
angular框架本身提供的指令就叫做内置指令，例如：NgClass、NgStyle、NgIf、NgFor、NgSwitch等，利用NgClass、NgStyle和Class指令来动态绑定CSS样式
ng-bootstrap

//novalidate 清除浏览器默认的校验行为
<form novalidate>
</form>

//不启用angular渲染识别，直接输出{{param}}
<span ngNonBindable> {{ param }} </span>


import { FormGroup, //表单对象类
　　　　　　 FormBuilder, //表单生成工具类
　　　　　　 Validators} //表单验证类
  from "@angular/forms";


1.环境搭建
安装如下：
nvm  https://github.com/coreybutler/nvm-windows/releases
nodejs
npm

安装Angular脚手架
npm install -g @angular/cli
npm install -g @angular/cli@latest  //安装最新版本

ng new hello-angular --skip-install //先跳过安装生成项目后再安装
cd hello-angular
cnpm install


卸载
npm uninstall -g @angular/cli
npm cache clean

@latest

检查angular版本
ng v | ng version

创建新项目
ng new appname
cd appname
ng serve  --open  //启动服务 --open 自动打开浏览器
npm start 

备注：
ng new angularDemo01 --style=scss //创建ng项目同时指定css style为 scss
ng new app-demo --style=sass  //创建ng项目同时指定css style为 sass
ng g m order --routing //创建的订单模块带路由(路由独立模块)
ng g class mock-heroes //CREATE src/app/mock-heroes.ts

------------------------------------------------------------
查看npm 配置信息
npm config ls

设置npm 全局安装目录
npm config set prefix "E:\web-wks\gloabal-node-modules"
---------------------------------------------------------------
nvm list  // 你本机中所有的node的版本列表
nvm install latest  // 安装最新版本
nvm install 4.8.4  // 安装指定版本
nvm use 10.8.0  // 当前使用版本

--------------------------------------
angular 安装SASS语法修改为SCSS
1.修改angular.json 配置文件 替换 styles.sass 为styles.scss
"styles": [
       "src/styles.scss"
  ],
  
  "schematics": {
        "@schematics/angular:component": {
          "styleext": "sass" //此处修改成scss
        }
  
2.手动修改src/app app.component.sass   为app.component.scss
3.手动修改src styles.sass     为  styles.scss
4.手动修改src/app/app.component.ts 中styleUrls: ['./app.component.sass'] 为['./app.component.scss']
--------------------------------------------------
在Angular CLI 6+的版本后，原先的angular-cli.json就被换成了angular.json

修改端口
直接使用命令：ng serve --port 4201
或简写：ng serve -p 4201
------------------------------------------------------------------------------------------------------
Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

ng generate component /test/test1 //这样就会对应test文件下生成test1的component
简写形式
ng g c test/test1
ng g s core/auth s是service的缩写。


---------------------------------------------------------
vscode 终端中不能识别NODE NG 命令解决办法：
vscode快捷方式属性 兼容性标签 下 勾选“已管理员身份运行此程序” 重启VSCODE 即可



--------------------------------------------------------------------------------
@Component装饰器能接受一个配置对象， Angular 会基于这些信息创建和展示组件及其视图
select :css选择器
templateUrl: 组件 HTML 模板的模块相对地址
providers - 组件所需服务的依赖注入提供商数组

redux
material ui
Rxjs
Angular Material，Material UI

code .  //快捷打开vscode

@NgModule


--------------------------------------------------------------------
ngModel指令的使用需要
在根模块app.module.ts引入FormModule  
import { FormsModule } from '@angular/forms';

<form (ngSubmit)="onSubmit(submitForm)" #submitForm="ngForm">
// ....
</form>
--------------------------------------------------

有三种情况（ngModel）、[ngModel]、([ngModel])
以input框为例子：
1、<input type='text' (ngModel)='username' /> 
这种时候数据的传递方向是 input ----> 组件
一般使用单括号的绑定方式会出现在一些操作行为上
比如 <button (click)='buttonClick()'>点击</button> ―――当button触发点击事件的时候调用组件的buttonClick()方法

2、<input type='text' [ngModel]='username' /> 
这种时候数据的传递方向是  组件 ----->  input
这是单向绑定，就是说在组件中给username赋了值可以影响到input的值，但input的值发生改变的时候，不会影响组件中username的值

3、<input type='text' ([ngModel])='username' /> 
这种时候数据的传递方向是 组件 -----> input , input --------> 组件
这是双向绑定，就是说在组件中ousername赋了值可以影响到input的值，并且input的值发生改变的时候组件中的username的值也会随之变化。

4.双向绑定可以简写如下：
<input type="text" ngModel name="username"/>

==========================================================================================
npm install --save-dev  xx //项目部署后不需要
npn install --save xx      //项目部署运行需要
比如项目中使用的 gulp ，压缩css、js的模块。这些模块在我们的项目部署后是不需要的，所以我们可以使用 -save-dev 的形式安装。
像 express 这些模块是项目运行必备的，应该安装在 dependencies 节点下，所以我们应该使用 -save 的形式安装

1、npm install <=> npm i
--save<=> -S
--save-dev <=> -D
2、npm i --save-dev? <packname>??
工程构建（开发时、“打包”时）依赖 ；例：xxx-cli , less-loader , babel-loader...
3、npm i --save <packname>
项目（运行时、发布到生产环境时）依赖；例：antd , element,react...

--------------------------------------------
angular 

@NgModule
NgModule主要就是为了实现模块话，为了把某块业务区域相关的一系列组件（component），指令（directive），服务（service）内聚到一个模块中，便于管理，也便于打包

NgIf和NgFor 等这些指令放在CommonModule里面，使用的时候需要：
import { CommonModule } from ‘@angular/common‘;


模板引用变量 ( #var )
模板引用变量通常用来引用模板中的某个 DOM 元素，它还可以引用 Angular 组件或指令或Web Component。

1.使用井号 (#) 来声明引用变量
2.可以用 ref-前缀代替
<div>
 <input type="text" #userNameRef/>
 <input type="password" ref-pwd/>
 <button (click)="onClick(userNameRef.value,pwd.value)">submit</button>
</div>

-------------------------------------
ng数据双向绑定
在组件中提供成员数据变量，然后在模板中引用这个数据变量

<input ref-fax placeholder="fax number">
<button (click)="callFax(fax.value)">Fax</button>


constructor(@Inject(Http) private http) { }
constructor(@Inject(Http) private http: Http) { }
constructor(private http: Http) { }




placeholder
<form #formRef="ngForm" (ngSubmit)="onSubmit(formRef.value)">
<fieldset ngModelGroup="loginInfo">
<legend>Login:</legend>
</fieldset>
</form>



---------------------------------------------
$money-bg-img: url('../../../assets/images/money.png');
.money {
    display: flex;
    flex-direction: column;
    padding: .5em 1em;
    flex-grow: 1;
    background: $money-bg-img;
}

.money .money-u{
    text-align: right;
    margin-bottom: .5em;
    font-size: 14px;
    font-weight: 700;
}

.money .money-b{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 24px;
    font-weight: 700;
}

-------------------------------------------------------------------------
angular 引导过程：
main.ts(platformBrowserDynamic().bootstrapModule(AppModule)) ----> app.module(bootstrap: [AppComponent])-->app.component(selector:'app-root',templateUrl:'app.component.html');


ng new ng-app --routing  //创建ng-app项目且带路由
ng g m user --routing  //创建带路由的特性module
ng g c user/uerlist    //向module中添加组件 在user文件夹下创建userlist.compent.ts

app-routing.module.ts中挂上module
如下：
const routes: Routes = [{
  path: 'customers',
  loadChildren: './customers/customers.module#CustomersModule'  //模块路径#模块类名
  //./customers/customers.module 它指向模块的相对路径 （模块中需要带有routing 创建ng g c customer --routing）
},
];

customer-routing.module.ts
const routes: Routes = [{
  path:'',
  component:CustomerListComponent
}];

备注：
RouterModule.forRoot() 包含的注入器配置是全局性的，比如对路由器的配置。RouterModule.forChild() 中没有注入器配置，只有像 [RouterOutlet] 和 [RouterLink]这样的指令。
<router-outlet></router-outlet>
------------------------------------------------------
angular页面跳转
1.引入Router
import {Router} from '@angular/router';

2.将Router服务注入
construct(private router:Router){}

3.调用方法
this.router.navigateByUrl('/login')

html点击跳转<a class="register" routerLink="/passport/register">注册账户</a>
ts跳转 this.router.navigate(['/sysweb/web-roleid-permid'])

------------------------------------------------------------------------
加载路由库
1.往壳组件的模板中添加一个导航条，导航条中有一些 A 标签、routerLink 指令和 routerLinkActive 指令
2.往壳组件的模板中添加一个 router-outlet 指令，视图将会被显示在那里
3.用 RouterModule.forRoot() 配置路由器模块
4.设置路由器，使其合成 HTML5 模式的浏览器 URL
5.使用通配符路由来处理无效路由
6.当应用在空路径下启动时，导航到默认路由

把 Angular 的 RouterModule添加到该模块的 exports 数组中，以便再次导出它 。 通过再次导出 RouterModule，当在 AppModule 中导入了 AppRoutingModule 之后，那些声明在 AppModule 中的组件就可以访问路由指令了，比如 RouterLink 和 RouterOutlet。
只在根模块 AppRoutingModule 中调用 RouterModule.forRoot()（如果在 AppModule 中注册应用的顶层路由，那就在 AppModule 中调用）。 在其它模块中，你就必须调用RouterModule.forChild方法来注册附属路由。
----------------------------------------------------------------------------------------------------
ng generate module heroes/heroes --module app --flat --routing  //--flat 将文件存放在heroes目录下
ng g m heroes --routing  --module app //等价上面  --module app 将创建的module导入至appModule中

ng generate class mock-heroes    //在 src/app/ 文件夹中创建一个名叫 mock-heroes.ts 的文件



// 创建第三方库 (--prefix: 前缀；在用命令行新建组件/指令时，selector的属性值的前缀)
ng g library zero --prefix zm

reactive应用(响应式应用)允许开发人员构建事件驱动（event-driven），可扩展性，弹性的反应系统

Observable 更确切的说法是 Observable Stream，也就是 Rx 的响应式数据流

Angular 的CSS类绑定机制让根据条件添加或移除一个 CSS 类变得很容易。 只要把 [class.some-css-class]="some-condition" 添加到你要施加样式的元素上就可以了

-------------------------------------------------------------
注意：[(ngModel)] 需要在 app.module.ts 中引入模块 FormsModule


当一个提供器声明在模块上，它是对所有组件可见的，所有组件都是可以使用的。
当一个提供器声明在组件中，它只对组件以及其子组件可见，其他组件不可以注入它。
当模块中的提供器和组件中的提供器重名时，声明在组件中的提供器会覆盖声明在模块中的提供器，这时使用的是声明在组件中的提供器。
一般情况下，优先将服务器供器声明在模块中。


@Input 父组件传值给子组件
1.子组件中引入Input
import {Input} from '@angular/core'

2.子组件ts文件中定义用于接收父组件传入的对象或变量
@Input() person;
@Input('account-id') id:string;//account-id为id的别名，不要也没关系

3.父组件中使用
<app-son [person]="父组件需要传的值或对象"></app-son>
-------------------------------------------------------------------

Angular 路由守卫:当用户满足一定条件才被允许进入或者离开一个路由
CanActivate: 处理导航到某路由的情况。(一般情况很少需要同时写多个守卫，如果有也是分开几个文件（针对复杂场景，否则一般使用canActivated足够）)
CanDeactivate: 处理从当前路由离开的情况。
Resolve: 在路由激活之前获取路由数据。

4种守卫类型
按照触发顺序依次为：canload（加载）、canActivate（进入）、canActivateChild（进入子路由）和canDeactivate（离开）。



多个outlet
<div style="font-size:20px;">
    <router-outlet name="left"></router-outlet> 
</div>
<div style="color:red;">
    <router-outlet name="right"></router-outlet>
</div>

组件module
export const rou:Routes = [
    {
        path:'',
        component:LeftComponent,
        outlet:'left'
    },
    {
        path:'',
        component:RightComponent,
        outlet:'right'
    }
]


单页应用中，组件是构建应用的基础元素，页面展示什么内容均是靠页面有什么组件决定的，而展示什么组件又是由一组路由（带有Url元素的特定集合，可用于导航视图）决定的。


ng new 项目名
cd 项目文件夹
npm install ng-zorro-antd --save
ng add ng-zorro-antd


ng g c testa --module app  //--module app 指定创建的组件testa导入到指定的app.module.ts文件中，当目录下存在多个module.ts结尾的文件时需要指定


------------------------------------
nrm管理npm registry地址
下载nrm
npm install -g nrm
b.添加registry地址
nrm add npm http://registry.npmjs.org
nrm add taobao https://registry.npm.taobao.org
c.切换npm registry地址
nrm use taobao
nrm use npm


import { ModuleWithProviders } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
 
export const routes: Routes = [
 { path: '', redirectTo: 'contact', pathMatch: 'full'},
 { path: 'crisis', loadChildren: 'app/crisis/crisis.module#CrisisModule' }, // 可以延迟加载子模块，子模块的结构和父模块一样，它会去加载子模块中的Routes配置，并跳转对应的组件中去。
 { path: 'heroes', loadChildren: 'app/hero/hero.module#HeroModule' }
];
 
export const routing: ModuleWithProviders = RouterModule.forRoot(routes);


----------------------------------------------------------
VSCODE本地调试 chrome支持跨域
{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "chrome",
            "request": "launch",
            "name": "pricemanage-debug",
            "url": "http://localhost:4100",
            "webRoot": "${workspaceFolder}",
            "runtimeArgs": ["--disable-web-security", "--user-data-dir"]
        }
    ]
}

--------------------------------------------------------------
Angular 模板语法
1.插值表达式{{}} 可以将计算后的字符串插入html,也可值为属性值来使用<img src="{{imageUrl}}" />.
但是表达式不支持位运算(|,&),不可以自增 += new操作；
2.属性绑定：把视图元素的属性设置为模板表达式
<img [src]="imageUrl"/>  //将组件属性imageUrl绑定至img元素的src属性上
<button [disabled]="isEdit" >test</button>//组件的isEdit未改变时 button为禁用
3.设置指令属性
<div [ngClass]="classes">[ngClass]绑定至classes属性</div>  
4.设置自定义组件属性（父子级件通讯传值重要途径）
<sun-compent [params] = "father's value"></sun-compent>
5.css及style绑定
<div [class.class-name]="css-classname"></div>
<div [style.color]="isSpecial?'red':'green'">haha</div>

6.属性绑定
<td [attr.colspan]="1+1"></td>
7.事件绑定
事件绑定的语法是由等号左侧小括号内的 目标事件 和右侧引号中的 模板声明 组成
<button (click)="onSave()">save</button>

------------------------------------------
Angular中显示隐藏
1.hidden 原生hidden属性上的相当于CSS display: none 存在被其他样式覆盖的风险，可以给元素的hidden属性增加隐藏的优先级，譬如：display: none !important，来达到这个效果
<div [hidden]="!showGreeting">
   Hello, there!
</div>

2.*ngIf 直接通过从模版中增加/删除元素该元素来达成显示与否这一效果的
<div *ngIf="showGreeting">
   Hello, there!
</div>

================================================


:not(sub_selector)：只有当元素不匹配子选择器 sub_selector 的时候才选取。
selector1, selector2：无论 selector1 还是 selector2 匹配时都选取。

0.NgModel 根据领域对象创建一个 FormControl 实例，并把它绑定到一个表单控件元素上 且需要在@NgModule中导入formsModule(ngForm)
1.表单中使用ngModel需要注意,必须带有name属性或者使用 [ngModelOptions]=”{standalone: true}”，二选其一
<form #testform="ngform">
    <input name="username" [(ngModel)]=user.name />
</form> 

<form #testform="ngform">
    <input [ngModelOptions]="{standalone: true}" [(ngModel)]=user.name />
</form> 

2.使用button时需要注明type类型,未注明类型的button会默认为submit，当你点击一个非提交表单按钮时也会提交表单，所以要注明type=”button”
3.如果单独使用ngModel，且没有为其赋值的话，它会在其所在的ngForm.value对象上添加一个property，此property的key值为ngModel所在组件设置的name属性的值\
<form novalidate #f="ngForm">
    <input type='text' name='userName' placeholder='Input your userName' ngModel>
</form>
<p>
    {{ f.value | json }}    // { "userName": "" }
</p>
4.如果使用[ngModel]则会将组件中设置的默认值体现到ngForm.value中去，即添加一个带有默认值的property，注意此处是单向绑定，不会影响组件中的值
<form #f="ngForm" (ngSubmit)="submit(f)">
         <input type="text"  name="userName" [ngModel]="userName"/>
        <button type="submit">submit</button>
    </form>
5.如果使用 [(ngModel)] 语法来双向绑定到 ngModel，那么视图中值的变化会随时同步回组件类中的领域模型。
备注：当在 <form> 标签中使用 ngModel 时，你还需要提供一个 name 属性，以便该控件可以使用这个名字把自己注册到父表单中
在内部，Angular 创建了一些 FormControl，并把它们注册到 Angular 附加到 <form> 标签上的 NgForm 指令。 注册每个 FormControl 时，使用 name 属性值作为键值

<input name="last" [ngModel]="last"> //组件中对期初始化值 单向绑定
<input name="first" ngModel/>      //没有初始值

=======================================
每个 input 元素都有 id 属性，label 元素的 for 属性用它来匹配到对应的输入控件。
每个 input 元素都有 name 属性，Angular 表单用它注册控件。

ngModel对应控件CSS
控件被访问过 ng-touched/ng-untouched
控件的值变化了 ng-dirty/ng-pristine
控件的值有效 ng-valid/ng-invalid
<input type="text" class="form-control" id="name"
  required
  [(ngModel)]="model.name" name="name"
  #spy>
<br>TODO: remove this: {{spy.className}}
=======================================================
ngForm
ngModel
<div ngModelGroup="address">

FormsModule
NgModel 指令 ：根据领域对象创建一个formControl实例并把它绑定到一个表单控件元素上。
选择器：[ngModel]:not([formControlName]):not([formControl])

当在 <form> 标签中使用 ngModel 时，你还需要提供一个 name 属性，以便该控件可以使用这个名字把自己注册到父表单中
只要你导入了 FormsModule，该指令就会默认在所有 <form> 标签上生效

模块引用变量 ngFrom  ngModel

模板驱动表单：FormsModule 
响应式表单（模型驱动表单）：ReactiveFormsModule 响应式表单区别于模板驱动型表单的的主要特点在于：是由组件类去创建、维护和跟踪表单的变化，而不是依赖模板

<form [formGroup]="user" (ngSubmit)="onSubmit(user)">
 <input type="text" formControlName="email" placeholder="请输入您的 email 地址"
 <div formGroupName="address">
    <label>
      <span>省份</span>
      <select formControlName="province">
        <option value="">请选择省份</option>
        <option [value]="province" *ngFor="let province of provinces">{{province}}</option>
      </select>
    </label>
 </div>
</form>

<form novalidate #f="ngForm">

ng-model 指令根据表单域的状态添加/移除以下类：
1.input为为空的时候ng-empty
2.input不为空的时候ng-not-empty
3.控件已失去焦点ng-touched
4.控件未失去焦点的时候ng-untouched
5.验证通过ng-valid
6.验证失败ng-invalid
7.控件输入值已变更ng-dirty
8.ng-pristine控件为初始状态
9.ng-pending: 任何为满足$asyncValidators的情况


1.使用 ngIf 控制 span 元素的显示：

<span *ngIf="hero$">{{ (hero$ | async).id }}</span>
2.使用 ?. 安全导航操作符，控制 name 属性的显示：
<span>{{ (hero$ | async)?.name }}</span>


angular 中的 ? 和 !
? 用来检查 问号前面的变量为 null 或 undefined 时，程序不会出错。
  stu2: Student = {
    id: 1,
    name: undefined,
    age: 3
  };

<h1>stu2 name {{stu2!.name}}</h1>  // stu2 name 
<h1>stu2 id {{stu2!.id}}</h1>            // stu2 id 1
! 用来检查 感叹号后面的变量为 null 或 undefined 时， 程序不会出错。
stu3: Student;

<h1>stu3 id{{stu3?.id}}</h1>                // stu3 id
<h1>stu3 name{{stu3?.name}}</h1>      // stu3 name

https://juejin.im/

<!-- ngForm 并不需要显示声明，任何 <form> 标签默认都是 ngForm -->
<form novalidate ngForm>
  <input
    type="text"
    name="email"
    placeholder="请输入您的 email 地址"
    ngModel>
</form>

--------------------------------------------------
无论如何，这个 [()] 表达真是很奇怪的样子，其实这个表达是一个语法糖。
只要我们知道下面的两种写法是等价的，我们就会很清楚的理解了：用这个语法糖你就不用既写数据绑定又写事件绑定了。
<input [(ngModel)]="user.email">
<input [ngModel]="user.email" (ngModelChange)="user.email = $event">




--------------------------------------------
<form [formGroup]="user" (ngSubmit)="onSubmit(user)">
  <label>
    <span>电子邮件地址</span>
    <input type="text" formControlName="email" placeholder="请输入您的 email 地址">
  </label>
  <div *ngIf="user.get('email').hasError('required') && user.get('email').touched" class="error">
    email 是必填项
  </div>
  <div *ngIf="user.get('email').hasError('pattern') && user.get('email').touched" class="error">
    email 格式不正确
  </div>
  <div>
    <label>
      <span>密码</span>
      <input type="password" formControlName="password" placeholder="请输入您的密码">
    </label>
    <div *ngIf="user.get('password').hasError('required') && user.get('password').touched" class="error">
      密码是必填项
    </div>
    <label>
      <span>确认密码</span>
      <input type="password" formControlName="repeat" placeholder="请再次输入密码">
    </label>   
    <div *ngIf="user.get('repeat').hasError('required') && user.get('repeat').touched" class="error">
      确认密码是必填项
    </div>
    <div *ngIf="user.hasError('validateEqual') && user.get('repeat').touched" class="error">
      确认密码和密码不一致
    </div>
  </div>
  <div formGroupName="address">
    <label>
      <span>省份</span>
      <select formControlName="province">
        <option value="">请选择省份</option>
        <option [value]="province" *ngFor="let province of provinces">{{province}}</option>
      </select>
    </label>
    <label>
      <span>城市</span>
      <select formControlName="city">
        <option value="">请选择城市</option>
        <option [value]="city" *ngFor="let city of (cities$ | async)">{{city}}</option>
      </select>
    </label>
    <label>
      <span>区县</span>
      <select formControlName="area">
        <option value="">请选择区县</option>
        <option [value]="area" *ngFor="let area of (areas$ | async)">{{area}}</option>
      </select>
    </label>
    <label>
      <span>地址</span>
      <input type="text" formControlName="addr">
    </label>
  </div>
  <button type="submit" [disabled]="user.invalid">注册</button>
</form>

-----------------------------------------
ng version

Angular CLI: 7.0.7
Node: 11.0.0
OS: win32 x64
Angular: 7.0.4
Package                           Version
-----------------------------------------------------------
@angular-devkit/architect         0.10.7
@angular-devkit/build-angular     0.10.7
@angular-devkit/build-optimizer   0.10.7
@angular-devkit/build-webpack     0.10.7
@angular-devkit/core              7.0.7
@angular-devkit/schematics        7.0.7
@angular/cli                      7.0.7
@ngtools/json-schema              1.1.0
@ngtools/webpack                  7.0.7
@schematics/angular               7.0.7
@schematics/update                0.10.7
ng-packagr                        5.0.0
rxjs                              6.3.3
typescript                        3.1.6
webpack                           4.19.1

npm 打包（基于ng-packagr打包组件V6及以下版本）
1.安装ng-packagr
	npm install ng-packagr --save-dev
2.修改package.json
	2.1增加"lib":{"entryFile":"public_api.ts"},public_api.ts文件中将需要打包modules导出如 exports * from './src/app/modules/header/header.module'
	2.2 修改"private":true 修改成false;
	2.3 修改Dependencies 为 peerDependencies；
	2.4 增加script:{"packagr":"ng-packagr -p package.json"}
3.执行 npm run packagr
4.cd dist && npm pack
5.npm login (npm config get registry //查看检查当前npm registry地址)
6.npm publish
7.其他工程中可以使用npm install 包名 即可安装包了
备注：在其他的 Angular 项目中有依赖你的组件库，则可以使用 `npm install ./path/dist/my-component-library-0.0.0.tgz 安装本地依赖包

------------------------------------------
使用angular内置命令创建组件打包工程（angular版本在v6及以上已集成ng-packagr）
1.ng g library my-library
2.修改angular.json文件中的defaultProject项目名称为"my-library"
3.npm run build 或 ng build //至 V6 以后 Angular Cli 也基于 ng-packagr 实现了另一个 @angular-devkit/build-ng-packagr 应用构建器
4.cd ./dist/libraryCompents  &&  npm pack
5.npm login
6.npm publish
7.在使用这个包的地方import {要引入的东西} from ‘mylib’; 其中mylib为引入路径在tsconfig.json中配置如：
"paths": {
      "mylib": [  //配置mylib 引入时路径别称 import * from 'mylib';
        "dist/mylib1"
      ],
      "mylib/*": [
        "dist/mylib11*"
      ],
      "mylibdev": [
      	 "projects/mylib"
      ],
      "mylibdev/*": [
        "projects/mylib/*"
      ]
    }
8.library会生成library/src/public_api.ts，这个文件就是统一的暴露这个library需要暴露的component、module等你想暴露的


angular.json
  "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          ......
--------------------------------------------------------------------------------------


ng g library libraryname --prefix prefix  # libraryname : 第三方包名字 # prefix : 组件前缀(如 nz-zorro 的组件前都是 nz-xxx)
ng g c --spec=false --styleext=scss  //不带测试文件且使用scss样式


CLI其实内置了几个快捷命令来对应默认生成的配置如ng serve、ng build等等，如果是我们额外自定义的配置，
则可以使用ng run <project>:<architect>[:configurations] [其他配置]
命令来实现，其中project和architect为必填，configurations为选填。
比如我们简单额外自定义一个本地运行的服务器命令：
{
  "architect":{
    "myServe":{
      "builder": "@angular-devkit/build-angular:dev-server",
      "options": {
        "browserTarget": "xxxx:build",
        "port": 8800
      },
      "configurations": {
        "port1": {
          "port": 8801
        },
        "port2": {
          "port": 880
        }
      }
    }
  }
}
配置使用了内置的运行本地服务器程序，然后使用默认的build配置，加上自定义的运行端口，另外加上两个不同模式，运行不同端口。

使用ng run xxxx:myServe可以正常运行本地服务器跑项目，端口是8800
使用ng run xxxx:myServe:port1端口是8801

当然，我们还可以直接使用额外的命令行配置直接覆盖已经定义的配置：
ng run xxxx:myServe:port1 --port=8808

-------------------------------------
npm run dev  // package.json 中script:{"dev":"ng build"}
使用npm run script执行脚本的时候都会创建一个shell，然后在shell中执行指定的脚本。
这个shell会将当前项目的可执行依赖目录（即node_modules/.bin）添加到环境变量path中，
当执行之后之后再恢复原样。就是说脚本命令中的依赖名会直接找到node_modules/.bin下面的对应脚本，而不需要加上路径。


Crouting 使用生成router
Cstyle css格式如scss、sass、less
Cprefix 指令或者组件selector的前缀
Cinline-templet 默认true，true：不生成html文件，false：生成单独的html文件
Cinline-style 同inline-templet

ng generate application --help

ng build 项目名称
ng serve 项目名称

ng new 项目名称 (一个工作空间一个项目)
ng generate application 项目名称   //可以在本工作空间创建很多项目projects

npm view sass-loader versions //查看sass-loader一共有多少版本
npm view sass-loader@8.0.0 peerDependencies  //查看sass-loader@8.0.0 依赖版本情况



@NgModule 可以组件组织在一起；
@NgModule exports出相关内容，外部module引入import了这个模块module才可以使用其中的组件；
@NgModule 是 @angular/cli 打包的最小单位
每个应用至少有一个根模块，默认叫AppModule
组件、指令、管道都必须属于一个模块，而且只能属于一个模块
要使用另外一个模块module A中的组件，那么这个组件必须在另外的模块A中exports,否则即便import引入该module也无法使用其组件
@NgModule中providers声明的服务是全局的，需要全局单例服务时可以定义一个共享NgModule，然后app.module中引入NgModule即可

declarations：模块内部Components/Directives/Pipes的列表，声明一下这个模块内部成员。
imports：导入其他module，其它module暴露的出的Components、Directives、Pipes等可以在本module的组件中被使用。比如导入CommonModule后就可以使用NgIf、NgFor等指令。
exports：用来控制将哪些内部成员暴露给外部使用。导入一个module并不意味着会自动导入这个module内部导入的module所暴露出的公共成员。除非导入的这个module把它内部导入的module写到exports中
providers：指定应用程序的根级别需要使用的service。（Angular2中没有模块级别的service，所有在NgModule中声明的Provider都是注册在根级别的Dependency Injector中）。
bootstrap：定义启动组件。你可能注意到了这个配置项是一个数组，也就是说可以指定做个组件作为启动点，但是这种用法是很罕见的。

