java上"\" 斜杆是转义使用，需要表达斜杠本身“\\”
正则表达式中\\ 表示\,所义java中要表示为\\\\

java中 replaceAll 同 split()处理特殊字符

以下方法LINUX windows下通用
temp[] = "d:\\xx\\x.txt".replaceAll("\\\\","/").split("/");
if(temp.length>1){
 String fileName = temp[temp.length - 1]; 
}

relaceAll()及split()接收正则表达式
regex为\\\\，因为在java中\\表示一个\，而regex中\\也表示\，所以当\\\\解析成regex的时候为\\。 

====================================================================================================
java 构造方法
构造方法对类进行初始化

----------------------------------------------------------------------------------------------------
1.指定当前对象加锁，方法上加synchronized
public synchronized void function(){}
2.指定当前类的class对象加锁
public static synchronized void function(){}
3.指定任意对象加锁
public void function(){
 synchronized(object||this){
 }
}
这段同步代码块的锁加在object对象上面。该对象可以是当前对象（object == this），也可以是当前类的Class对象（object == MyClass.class）

总结：
1、static synchronized 方法 和 synchronized (MyClass.class) {} 同步代码块的锁都加在 MyClass.class 对象上面;
2、非 static 的 synchronized 方法和 synchronized (this) {} 同步代码块的锁都加在当前对象上面；
wait()系列方法的作用是：使当前已经获得该对象锁的线程进入等待状态，并且释放该对象的锁。
notify()/notifyAll()系列方法的作用是：唤醒那些正在等待该对象锁的线程，使其继续运行。
sleep()不释放锁

java多线程下，条件判断应使用while而不可使用if
--------------------------------------------------------------------------------------------------------------------------